#BlueJ package file
dependency1.from=Runner
dependency1.to=BGPanel
dependency1.type=UsesDependency
dependency2.from=MenuPanel
dependency2.to=MenuButton1
dependency2.type=UsesDependency
dependency3.from=MenuPanel
dependency3.to=MenuButton2
dependency3.type=UsesDependency
dependency4.from=GameFrameHard
dependency4.to=BGPanel
dependency4.type=UsesDependency
dependency5.from=GameFrameEasy
dependency5.to=BGPanel
dependency5.type=UsesDependency
dependency6.from=MenuFrame
dependency6.to=MenuPanel
dependency6.type=UsesDependency
dependency7.from=Runner1
dependency7.to=MenuFrame
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8962371721778791
package.editor.height=779
package.editor.width=1386
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=330
target10.height=50
target10.name=MenuButtonHard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=220
target10.y=260
target11.height=50
target11.name=MenuPanel2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=720
target11.y=570
target12.height=50
target12.name=GameFrameEasy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=330
target13.height=50
target13.name=MenuButtonImpossible
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=240
target13.y=330
target14.height=50
target14.name=MenuButtonEasy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=110
target14.y=150
target15.height=50
target15.name=MenuFrame2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=580
target15.y=330
target16.height=50
target16.name=GameFrame2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=70
target16.y=40
target17.height=50
target17.name=MenuFrame
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=270
target17.y=450
target2.height=50
target2.name=Runner1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1080
target2.y=470
target3.height=50
target3.name=BGPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1080
target3.y=370
target4.height=50
target4.name=GameFrameHard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=210
target5.height=50
target5.name=GameFrameImpossible
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=270
target6.height=50
target6.name=MenuButton3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=480
target6.y=540
target7.height=50
target7.name=MenuButton2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=600
target7.y=120
target8.height=50
target8.name=MenuButton1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=320
target8.y=160
target9.height=50
target9.name=MenuPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=460
target9.y=220
